# AndroidCleanArchitectureCore

./: build.gradle
app/: build.gradle
app/src/main/java/com/jiahaoliuliu/androidcleanarchitecturecore/: MainApplication.java  MainComponent.java
app/src/main/java/com/jiahaoliuliu/androidcleanarchitecturecore/itemslist/: ItemsListActivity.java  ItemsListAdapter.java  ItemsListPresenter.java
app/src/main/java/com/jiahaoliuliu/androidcleanarchitecturecore/movieslist/: MoviesListActivity.java  MoviesListAdapter.java  MoviesListContract.java  MoviesListModel.java  MoviesListModule.java  MoviesListPresenter.java
app/src/main/res/layout/: layout_item.xml  movie_item.xml
buildSrc/src/main/java/: Dependencies.kt
datalayer/: build.gradle
datalayer/src/main/java/com/jiahaoliuliu/datalayer/itemsrepository/: ItemsRepositoryImpl.java  ItemsRepositoryModule.java
datalayer/src/main/java/com/jiahaoliuliu/datalayer/moviesrepository/: IMoviesRepository.java  MoviesRepository.java  MoviesRepositoryModule.java
entity/: build.gradle
entity/src/main/java/com/jiahaoliuliu/domain/: IMovie.java
entity/src/main/java/com/jiahaoliuliu/entity/: Item.kt
networklayer/: build.gradle
networklayer/src/main/java/com/jiahaoliuliu/networklayer/: ItemImpl.kt  ItemsService.java  ItemsService.kt  Movie.java  NetworkModule.java  NetworkModule.kt
storagelayer/: build.gradle
storagelayer/src/main/java/com/jiahaoliuliu/storagelayer/: ItemDao.java  ItemImpl.java  ItemsDatabase.java  ItemsDatabaseModule.java  Movie.java  MovieDao.java  MoviesDatabase.java  MoviesDatabaseModule.java
