apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        applicationId "com.jiahaoliuliu.androidcleanarchitecturecore"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner Tests.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Versions.androidJavaVersion
        targetCompatibility Versions.androidJavaVersion
    }

    dataBinding {
        enabled = true
    }
}

configurations.all {
    resolutionStrategy.eachDependency {
        DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "com.android.support") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "26.+"
                }
            }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':entity')
    implementation project(path: ':datalayer')
    implementation project(path: ':networklayer')
    implementation project(path: ':storagelayer')

    // Core libraries
    implementation Libs.app_compat
    implementation Libs.android_material
    kapt AnnotationProcessor.android_x
    implementation Libs.kotlin_standard_lib_jdk_8
    implementation Libs.rxjava
    implementation Libs.rxAndroid
    implementation Libs.dagger
    implementation Libs.dagger_support
    kapt AnnotationProcessor.dagger
    implementation Libs.picasso
    implementation Libs.constraint_layout
    implementation Libs.timber
    kapt Libs.dagger_kotlin
    implementation Libs.volley
    implementation Libs.msid

    // Optional
    implementation Libs.cardView
    implementation Libs.recyclerView
    implementation Libs.liveData
    kapt AnnotationProcessor.liveData
    implementation Libs.stetho

    // Unit tests
    testImplementation Tests.junit
    testImplementation Tests.mockito
    androidTestImplementation Tests.testRunner
    androidTestImplementation Tests.espresso
}
