apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner Tests.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Versions.androidJavaVersion
        targetCompatibility Versions.androidJavaVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':entity')
    implementation project(path: ':networklayer')
    implementation project(path: ':storagelayer')

    // Core
    implementation Libs.app_compat
    kapt AnnotationProcessor.android_x
    implementation Libs.rxjava
    implementation Libs.kotlin_standard_lib_jdk_8

    // Dagger
    implementation Libs.dagger
    implementation Libs.dagger_support
    kapt AnnotationProcessor.dagger
    kapt Libs.dagger_kotlin

    // Others
    implementation Libs.room
    kapt AnnotationProcessor.room
    implementation Libs.timber

    implementation Libs.liveData
    kapt AnnotationProcessor.liveData

    testImplementation Tests.junit
    androidTestImplementation Tests.testRunner
    androidTestImplementation Tests.espresso
}